# RabbitMQ-Priority
#### Implementing RabbitMQ with Priority ability  By .Net Core 6

#### Usage

* first run RabbitMQ.Producer Project which is Producer
* second run RabbitMQ.Consumer project which is Consumer
also this project will run after 5 seconds!